dependencies {
    implementation gradleApi()
}

configurations {
    integTestFixtures
}

task integTestFixturesJar(type: Jar) {
    description = 'Creates integration test fixtures JAR.'
    archiveClassifier = 'testfixtures'
    from sourceSets.integrationTest.output
    include '**/fixture/*.class'
}

artifacts {
    integTestFixtures integTestFixturesJar
}