dependencies {
    def tomcatVersion = '8.5.16'

    implementation project(':embedded'),
            "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
            "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    testImplementation project(path: ':embedded', configuration: 'integTestFixtures')
}