def jdk7 = '1.7'
sourceCompatibility = jdk7
targetCompatibility = jdk7

dependencies {
    def tomcatVersion = '8.5.16'

    compile project(':embedded'),
            "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
            "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    testCompile project(path: ':embedded', configuration: 'integTestFixtures')
}

idea {
    module {
        jdkName = jdk7
    }
}