dependencies {
    def tomcatVersion = '8.0.42'

    compile project(':embedded'),
            "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
            "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    testCompile project(path: ':embedded', configuration: 'integTestFixtures')
}