def jdk7 = '1.7'
sourceCompatibility = jdk7
targetCompatibility = jdk7

dependencies {
    def tomcatVersion = '8.0.8'

    compile project(':embedded'),
            "org.apache.tomcat:tomcat-catalina:${tomcatVersion}",
            "org.apache.tomcat:tomcat-coyote:${tomcatVersion}",
    compile("org.apache.tomcat:tomcat-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    testCompile project(path: ':embedded', configuration: 'integTestFixtures')
}

idea {
    module {
        jdkName = jdk7
    }
}