dependencies {
    def tomcatVersion = '6.0.43'

    implementation project(':embedded'),
            "org.apache.tomcat:catalina:${tomcatVersion}",
            "org.apache.tomcat:coyote:${tomcatVersion}",
            "org.apache.tomcat:jasper:${tomcatVersion}"
    testImplementation project(path: ':embedded', configuration: 'integTestFixtures')
}